# VipMobile_Admin

./: README.md  nb-configuration.xml  pom.xml
src/main/java/uynguyen/Controllers/: AccountController.java  BillController.java  HomeController.java  ProductController.java  ReportController.java  RootController.java
src/main/java/uynguyen/common/: ApplicationContextProvider.java
src/main/java/uynguyen/form/: LoginForm.java
src/main/java/uynguyen/interceptor/: AuthenticationInterceptor.java
src/main/java/uynguyen/model/: AccessTokenModel.java  AccountModel.java  ArrayObjectModel.java  BillDetailModel.java  BillStateCodeModel.java  BillStateModel.java  Product.java  QueryProductStringModel.java  QueryUserBillModel.java  RegiterModel.java  RequestResetPassModel.java  ResetPassModel.java  ReturnedMessage.java  SaleProduct.java  UpdatePasswordModel.java  UpdateUserBillModel.java  UserBillModel.java
src/main/webapp/WEB-INF/: tiles.xml  uynguyen-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/page/: about.jsp  accinfor.jsp  addsaleproduct.jsp  billdetail.jsp  bills.jsp  cart.jsp  footer.jsp  header.jsp  history.jsp  home.jsp  leftbar.jsp  list.jsp  login.jsp  member.jsp  products.jsp  registration.jsp  report.customer.jsp  report.income.jsp  saleproduct.jsp  single.jsp  userbill.jsp
src/main/webapp/WEB-INF/jsp/template/: LoginTemplate.jsp  Template.jsp
src/main/webapp/resources/stylesheets/: theme.css
